# Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=

# MySQL
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=flask_todo

#email

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

#admin_Email
ADMIN_EMAIL=